<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        >

        <TextView
            android:id="@+id/detail_remark_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#888"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#C6C4C5"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/remarkRv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

    </android.support.v7.widget.RecyclerView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#40999999"/>

    <LinearLayout
        android:id="@+id/remark_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/remark_left_word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点赞（26）"
                android:textColor="#7396FA"
                android:drawablePadding="7dp"
                android:drawableLeft="@drawable/ic_praise1"/>

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#BFC6C4C5"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">


            <TextView
                android:id="@+id/remark_right_word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="评论（15）"
                android:textColor="#7396FA"
                android:drawablePadding="7dp"
                android:drawableLeft="@drawable/ic_comment1"/>

        </LinearLayout>




    </LinearLayout>

        <LinearLayout
            android:id="@+id/add_remark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_marginBottom="5dp"
            android:background="#FEFEFE">



            <EditText
                android:id="@+id/text_comment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:padding="8dp"
                android:hint="添加你的评论"
                android:textSize="13sp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="2dp"
                android:background="#FEFEFE"
                />

            <TextView
                android:id="@+id/send_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发 布"
                android:textSize="15sp"
                android:textColor="#BF7F94FA"
                android:layout_marginRight="15dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

</LinearLayout>