<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="18dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.example.cynthia.zscy.widget.CircleView
                android:id="@+id/remark_avatar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/remark_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="6dp"
                android:textColor="#555555" />

            <ImageView
                android:id="@+id/remark_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="2dp" />

            <TextView
                android:id="@+id/remark_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#E6999999"
                android:gravity="end"
                android:layout_marginRight="15dp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/remark_context"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="#555555" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="#59C6C4C5" />

    </LinearLayout>


</LinearLayout>